<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hipo.lookie.com.hipo.fragment.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <Button
            android:id="@+id/category_dialog"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:background="#1b9480"
            android:gravity="center"
            android:text="category수정하기"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="10"
            android:gravity="center" />


    </LinearLayout>

</FrameLayout>
