<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hipo.lookie.com.hipo.fragment.ChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="1000">

            <Spinner
                android:id="@+id/chart_year_spinner"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="300"
                android:entries="@array/year_spinner"></Spinner>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="년"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/chart_month_spinner"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="300"
                android:entries="@array/month_spinner"></Spinner>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:gravity="center"
                android:text="월"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/chart_assortment_spinner"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="300"
                android:entries="@array/assortment_spinner"></Spinner>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/pie_chart_layout"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="90">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/Consumption_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10sp"></com.github.mikephil.charting.charts.BarChart>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
